/** Mathematical functions */

class Math {

    /** Multiplies two integers */
    function int multiply(int x, int y) {
        var int sum, shifted_x, nbit;
        nbit = 0;
        sum = 0;
        shifted_x = x;
        while (nbit < 15) {
            if () {
                let sum = sum + shifted_x;
            }
            shifted_x = shifted_x * 2
        }
        return sum;
    }

    /** Divides two integers, x / y */
    function int divide(int x, int y) {
        if (y > x) {
            return 0;
        }
        q = Math.divide(x, 2 * y)
        if ((x - (2 * q * y)) < y) {
            return 2 * q;
        }
        else {
            return (2 * q) + 1;
        }
    }

    /** Computes the square root */
    function int sqrt(int x) {
        var int y;
        
    }
}
