/** Provides basic mathematical functions */

class Math {
    function void init() {

    }

    /** Returns the absolute value of x */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }

    /** Returns the producs of x and y */
    function int multiply(int x, int y) {
        var int sum, shifted_x, nbit;
        nbit = 0;
        sum = 0;
        shifted_x = x;
        while (nbit < 15) {
            if () {
                let sum = sum + shifted_x;
            }
            shifted_x = shifted_x * 2
        }
        return sum;
    }

    /** Returns the integer part of x/y */
    function int divide(int x, int y) {
        if (y > x) {
            return 0;
        }
        q = Math.divide(x, 2 * y)
        if ((x - (2 * q * y)) < y) {
            return 2 * q;
        }
        else {
            return (2 * q) + 1;
        }
    }

    /** Returns the minimum of x and y */
    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        return y;
    }

    /** Returns the maximum of x and y */
    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }

    /** Returns the integer part of the square root of x */
    function int sqrt(int x) {
         
    }
}
