/** Handles graphics output to the screen */

class Screen {

    function void init() {

    }

    /** Erases teh entire screen */
    function void clearScreen() {

    }

    /** Sets a color (white = false, black = true) to be used for all further
    draw* commands */
    function void setColor(boolean b) {

    }

    /** Draws the (x, y) pixel */
    function void drawPixel(int x, int y) {

    }

    /** Draws a line from pixel (x1, y1) to pixel (x2, y2) */
    function void drawLine(int x1, int y1, int x2, int y2) {

    }

    /** Draws a filled rectangle whose top left corner is (x1, y1) and whose
    bottom right corner is (x2, y2) */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

    }

    /** Draws a filled circle of radius r <= 181 around (x, y) */
    function void drawCircle(int x, int y, int r) {
        
    }
}